Make a class called Mathematics that has two real numbers as attributes
with which different mathematical operations will be carried out. The class must have
an empty constructor, parameterized and get and set. In the main the object will be created and
will use the Math.random to generate the two numbers and they will be stored in the object with
their respective sets. You must also implement the following methods:
• ReturnGreater() method to return which of the two attributes has the greater
worth
• calculatePower() method to calculate the power of the largest value of the class
raised to the smallest number. Both values ​​must be rounded up beforehand.
• method calculateRaiz(), to calculate the square root of the smaller of the two values.
Before calculating the square root, the absolute value of the number must be obtained.
