Make a class called Account (bank) that must have at least the
attributes: accountnumber (integer), the customer's DNI (long integer), the current balance. The
Operations associated with this class are:
• Default constructor and constructor with DNI, balance, account number and interest.
• Add the corresponding getters and setters methods
• Method to create an Account object, requesting data from the user.
• Method enter (double income): the method receives an amount of money to
Sign in and it will be added to your current balance.
• Withdraw method (double withdrawal): the method receives an amount of money to withdraw and
it will be subtracted from the current balance. If the account does not have the amount of money to withdraw,
will set the current balance to 0.
• ExtractionRapida() method: it will allow you to withdraw only 20% of your balance. Validate
that the user does not take more than 20%.
• Method consultSaldo(): it will allow to consult the available balance in the account.
• Method consultDatos(): it will allow displaying all the data of the account
